/* Task 1: Teacher */

const teacher: Teacher = {
  firstName: 'Jean-Paul',
  fullTimeEmployee: false,
  lastName: 'Kyokya',
  location: 'Kinshasa',
  course: 'football',
};
console.log(teacher);

// should print
// Object
// course: 'football'
// firstName: 'Jean-Paul'
// fullTimeEmployee: false
// lastName: 'Kyokya'
// location: 'Kinshasa'

//--------------------------------------------

/* Task 1: Director extends teachers */

const teacher1: Teacher = {
  firstName: 'Jean-Paul',
  fullTimeEmployee: false,
  lastName: 'Kyokya',
  location: 'Kinshasa',
  course: 'football',
  numberOfReports: 17,
};
console.log(teacher1);

// should print
// Object
// course: 'football'
// firstName: 'Jean-Paul'
// fullTimeEmployee: false
// lastName: 'Kyokya'
// location: 'Kinshasa'
// numberOfReports: 17

//--------------------------------------------
